<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lable_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Translated text goes here</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textbox_output">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
   </widget>
   <widget class="QLabel" name="lable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Put Your Text Here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_translate">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Translate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_record">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textbox_input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>401</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>447</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelect_output_language">
    <property name="title">
     <string>Select output language</string>
    </property>
    <addaction name="action_english"/>
    <addaction name="action_german"/>
    <addaction name="action_japanese"/>
    <addaction name="action_vietnamese"/>
   </widget>
   <addaction name="menuSelect_output_language"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_english">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="action_german">
   <property name="text">
    <string>German</string>
   </property>
  </action>
  <action name="action_japanese">
   <property name="text">
    <string>Japanese</string>
   </property>
  </action>
  <action name="action_vietnamese">
   <property name="text">
    <string>Vietnamese</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
